# devops

./: Demo.java  README.md  charlie.html  revert
Lproject/: pom.xml
Lproject/src/main/java/com/devops/tera/controller/: ServiceRequestController.java
Lproject/src/main/webapp/WEB-INF/views/: Footer.jsp  Header.jsp  HeaderForLogin.jsp  invalidCredentials.jsp
Lproject/src/test/resources/: log4j.xml
msb/xtrumanx-helloci-demo-app-b009609ada2e/: .hg_archival.txt
tera_repo/: .project
tera_repo/src/main/java/com/devops/tera/controller/: HomeController.java  LoginController.java  ReportController.java
tera_repo/src/main/java/com/devops/tera/model/: UserBean.java
tera_repo/src/main/resources/: log4j.xml
tera_repo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tera_repo/src/main/webapp/WEB-INF/views/: CreateServiceRequest.jsp  Home.jsp  Login.jsp  Report.jsp  ServiceRequestCreated.jsp  ServiceRequestDetails.jsp  ServiceRequestList.jsp
tera_repo/src/main/webapp/resources/javascripts/: tera.js
tera_repo/src/main/webapp/resources/stylesheets/: tera.css
tera_repo/src/test/java/com/devops/tera/controller/: TestLoginController.java
tera_repo/src/test/java/com/devops/tera/integrationTest/: SeleniumTestingIT.java
